NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nano:<PASSWORD>@cluster0.3qlda.mongodb.net/prohiker?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/proHiker
DATABASE_PASSWORD=4sHWDrN2eHpVqJMA

JWT_SECRET=0AOeJmX6-7J2cWHGmnsle12wUIi51MlthAFtn3MDBrzGiR4UI6d
JWT_EXPIRES_IN=30d